.App {
  display: flex;
  height: auto;
  flex-direction: column;
}
.Header{
  position: absolute;
  padding-top:15px;
  padding-bottom: 20px;
}
.Container {
  margin-bottom:50px; 
  margin-top: 100px;
  top:50px;
}
.page--hero__background{
  position: absolute;
  z-index: -99;
  bottom: -100px;
  left: 0;
  max-width: 100%;
  min-width:100%;
  height: 70%;
  background: linear-gradient(to right,#313B47,#00C8AA);
  transform: skewY(-6deg);
} 

.getStartBtn{
  position: absolute;
  height: 2.5rem;
  border-radius: 50px;
  border: 0;
  margin-left: 40%;
  color: #30a765;
  background-color: #ffb575;
}
.card-body{
  padding-top: 30px;
  /* margin-bottom: 30%; */
}
.body-homeContainer{
  margin-bottom: 30%;
}
@media (min-width: 768px){
.container, .container-md, .container-sm {
    max-width: 100% !important;
  }
}
@media (min-width: 576px){
.container, .container-sm {
    max-width: 100%;
  }
}
@media (max-width:340px){
  .page--hero__background{
    bottom: -280px;
    height: 100%;
  }
  .card-body{
    margin-bottom: inherit;
  }
}